<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.0" prefWidth="818.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <Pane prefHeight="514.0" prefWidth="256.0" style="-fx-background-color: #3279BB;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="118.0" fitWidth="122.0" layoutX="67.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@logopa.png" />
                    </image>
                </ImageView>
                <Label layoutX="13.0" layoutY="111.0" prefHeight="23.0" prefWidth="231.0" text="Bienvenido Joselin@Moreno1999" textFill="WHITE">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                    </font>
                </Label>
                <Button alignment="TOP_CENTER" layoutX="1.0" layoutY="195.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="255.0" style="-fx-background-color: #3279BB;" text="Clientes" textAlignment="RIGHT" textFill="#fffefe">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                    </font></Button>
                <Button alignment="TOP_CENTER" layoutX="2.0" layoutY="282.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="254.0" style="-fx-background-color: #3279BB;" text="Categorias" textAlignment="RIGHT" textFill="#fffefe">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                    </font></Button>
                <Button alignment="TOP_CENTER" layoutX="-1.0" layoutY="323.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="257.0" style="-fx-background-color: #3279BB;" text="Productos" textAlignment="RIGHT" textFill="#fffefe">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                    </font></Button>
                <Button alignment="TOP_CENTER" layoutX="-1.0" layoutY="241.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="257.0" style="-fx-background-color: #3279BB;" text="Roles " textAlignment="RIGHT" textFill="#fffefe">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                    </font></Button>
                <Button alignment="TOP_CENTER" layoutY="363.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="256.0" style="-fx-background-color: #3279BB;" text="Privilegios" textAlignment="RIGHT" textFill="#fffefe">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                    </font></Button>
                <Button alignment="TOP_CENTER" layoutY="404.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="256.0" style="-fx-background-color: #3279BB;" text="Inventario" textAlignment="RIGHT" textFill="#fffefe">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                    </font></Button>
                <Button alignment="TOP_CENTER" layoutX="-3.0" layoutY="445.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="257.0" style="-fx-background-color: #3279BB;" text="Ventas" textAlignment="RIGHT" textFill="#fffefe">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                    </font></Button>
                <Button alignment="TOP_CENTER" layoutX="-5.0" layoutY="487.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="261.0" style="-fx-background-color: #3279BB;" text="Reportes " textAlignment="RIGHT" textFill="#fffefe">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                    </font></Button>
                <Button layoutX="26.0" layoutY="527.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="205.0" style="-fx-background-color: #89ABCA;" text="Cerrar Sesión" textFill="#1e0d0d">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                    </font></Button>
                <Button fx:id="Usuario" alignment="TOP_CENTER" layoutY="153.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="255.0" style="-fx-background-color: #3279BB;" text="Usuarios" textAlignment="RIGHT" textFill="#fffefe">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                    </font></Button>
                <ImageView fitHeight="17.0" fitWidth="35.0" layoutX="68.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@inven.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="18.0" fitWidth="19.0" layoutX="66.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@usu.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="17.0" fitWidth="23.0" layoutX="68.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@clie.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="19.0" fitWidth="26.0" layoutX="67.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@rol.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="20.0" fitWidth="23.0" layoutX="64.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@cate.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="19.0" fitWidth="21.0" layoutX="66.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@prod.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="17.0" fitWidth="23.0" layoutX="67.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@priv.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="21.0" fitWidth="22.0" layoutX="67.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@venta.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="19.0" fitWidth="29.0" layoutX="68.0" layoutY="486.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@repor.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="46.0" layoutY="532.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@cerrar.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
    </left>
    <center>
        <AnchorPane prefHeight="581.0" prefWidth="572.0" style="-fx-background-color: #ffffffF;" BorderPane.alignment="CENTER">
            <children>
                <StackPane layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="109.0" />
                <Button layoutX="148.0" layoutY="72.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="99.0" style="-fx-background-color: #3279BB;" text="Nuevo" textFill="WHITE" translateX="1.0" translateY="1.0" translateZ="1.0">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                    </font>
                </Button>
                <VBox layoutX="13.0" layoutY="100.0" prefHeight="429.0" prefWidth="533.0">
                    <children>
                        <GridPane prefHeight="381.0" prefWidth="559.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="328.0" minHeight="10.0" prefHeight="302.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                     <children>
                        <BarChart prefHeight="314.0" prefWidth="561.0" title="Reportes" GridPane.rowIndex="1">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                        </GridPane>
                        <VBox prefHeight="44.0" prefWidth="502.0" />
                    </children>
                </VBox>
                <Label alignment="CENTER" layoutX="19.0" layoutY="72.0" prefHeight="34.0" prefWidth="129.0" text="Reportes" textAlignment="CENTER" textFill="#3279bb">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="21.0" />
                    </font>
                </Label>
                <Button layoutX="455.0" layoutY="515.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="93.0" style="-fx-background-color: #ffffff;" text="&lt;123...&gt;">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
